<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Space Penguin</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>

    <!-- Scenes -->
    <script src="main/space/SpaceScene.js" charset="utf-8"></script>
    <script src="main/space/preload.js" charset="utf-8"></script>
    <script src="main/space/create.js" charset="utf-8"></script>
    <script src="main/space/update.js" charset="utf-8"></script>

    <!-- Config -->
    <script src="config.js" charset="utf-8"></script>

    <!-- Main script -->
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
